proto/home.proto

syntax = "proto3";
package home;

service HomePage {
    rpc GetHomePageData (HomePageRequest) returns (HomePageResponse);
}

message HomePageResponse {
    string user_name = 1;
    repeated string teams = 2;
    string email = 3;
    map<string, int64> statistics = 4;
    string first_name = 5;
    string last_name = 6;
    string riot_puuid = 7;
    repeated string matches = 8;
    StatisticsAggregateResponse stats = 9;
}

message HomePageRequest {
    string id = 1;
}

message StatisticsAggregateResponse {
    int64 total_damage = 1;
    int64 total_earnings = 2;
    int64 total_kills = 3;
    int64 total_wins = 4;
    int64 total_losses = 5;
}

